{
  "name": "siyuan-flashcard-toolbox",
  "author": "",
  "url": "",
  "version": "0.1.0",
  "minAppVersion": "2.10.14",
  "disabledInPublish": false,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Flashcard Toolbox",
    "en_US": "Flashcard Toolbox",
    "zh_CN": "闪卡工具箱"
  },
  "description": {
    "default": "Generate flashcards from headings and use AI to generate flashcard titles",
    "en_US": "Generate flashcards from headings and use AI to generate flashcard titles",
    "zh_CN": "从标题一键生成闪卡，支持 AI 自动生成闪卡标题"
  },
  "readme": {
    "default": "README.md",
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": [
    "flashcard",
    "study",
    "learning",
    "AI"
  ]
}
